# openlabs

./: README.md
elearn/src/main/java/org/openlabs/elearn/: Item.java  JpaConfiguration.java  Order.java
elearn/src/test/java/org/openlabs/elearn/: OrderPersistenceTests.java
ilearn/: .classpath  .project  .springBeans  pom.xml
ilearn-ui/: .project  pom.xml
ilearn-ui/src/main/webapp/view/: Gruntfile.js  bower.json  package.json
ilearn-ui/src/main/webapp/view/app/: index.html
ilearn-ui/src/main/webapp/view/app/scripts/: rest.js
ilearn/src/main/java/org/openlabs/ilearn/: Item.java  JpaConfiguration.java  Order.java
ilearn/src/main/java/org/openlabs/ilearn/config/: AppConfiguration.java  JpaConfiguration.java  WebAppInitializer.java  WebConfiguration.java
ilearn/src/main/java/org/openlabs/ilearn/controller/: UserController.java
ilearn/src/main/java/org/openlabs/ilearn/database/entity/: Item.java  Order.java  UserDetails.java
ilearn/src/main/java/org/openlabs/ilearn/database/repository/: OrderRepository.java  UserDetailsRepository.java
ilearn/src/main/webapp/: index.html
ilearn/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ilearn/src/test/java/org/openlabs/ilearn/: OrderPersistenceTests.java
ilearn/src/test/resources/: log4j.properties
